{
  "functions": {
    "src/app/api/preorders/route.ts": {
      "maxDuration": 15,
      "memory": 256
    },
    "src/app/api/preorders/[id]/route.ts": {
      "maxDuration": 15,
      "memory": 256
    },
    "src/app/api/preorders/[id]/razorpay-order/route.ts": {
      "maxDuration": 15,
      "memory": 256
    },
    "src/app/api/preorders/[id]/verify-payment/route.ts": {
      "maxDuration": 15,
      "memory": 256
    },
    "src/app/api/webhooks/razorpay/route.ts": {
      "maxDuration": 15,
      "memory": 256
    }
  }
}
